
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Digital Game Based Learning course for the IEEDO project">
      
      
        <meta name="author" content="Stefano Cecere @ VGWB">
      
      
        <link rel="canonical" href="https://ieedo.vgwb.org/en/dgbl/40_case_studies/">
      
      
        <link rel="prev" href="../30_learning/">
      
      
        <link rel="next" href="../50_teacher_guide/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>4 - Case studies - IEEDO - DGBL</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-case-studies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="IEEDO - DGBL" class="md-header__button md-logo" aria-label="IEEDO - DGBL" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IEEDO - DGBL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4 - Case studies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../dgbl/40_case_studies/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../es/dgbl/40_case_studies/" hreflang="es" class="md-select__link">
                    Espanol
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../de/dgbl/40_case_studies/" hreflang="de" class="md-select__link">
                    German
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../gr/dgbl/40_case_studies/" hreflang="gr" class="md-select__link">
                    Greek
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../se/dgbl/40_case_studies/" hreflang="se" class="md-select__link">
                    Swedish
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vgwb/ieedo.vgwb.org/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ieedo.vgwb.org
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="IEEDO - DGBL" class="md-nav__button md-logo" aria-label="IEEDO - DGBL" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    IEEDO - DGBL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vgwb/ieedo.vgwb.org/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ieedo.vgwb.org
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../app/">The IEEDO App</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The IEEDO App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Digital Game Based Learning</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Digital Game Based Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10_dgbl/" class="md-nav__link">
        1 - What is DGBL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20_educational_videogames/" class="md-nav__link">
        2 - Educational Video Games
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../30_learning/" class="md-nav__link">
        3 - Games in Classroom
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          4 - Case studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        4 - Case studies
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#educational-games" class="md-nav__link">
    Educational games
  </a>
  
    <nav class="md-nav" aria-label="Educational games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antura-the-letters" class="md-nav__link">
    Antura &amp; the Letters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dragon-box" class="md-nav__link">
    Dragon Box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dumb-ways-to-die" class="md-nav__link">
    Dumb Ways to Die
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icivics" class="md-nav__link">
    iCivics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-titles" class="md-nav__link">
    Other titles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    Health
  </a>
  
    <nav class="md-nav" aria-label="Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-game-that-can-give-you-10-extra-years-of-life" class="md-nav__link">
    The Game that can give you 10 extra years of life
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-titles" class="md-nav__link">
    Some titles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empathy" class="md-nav__link">
    Empathy
  </a>
  
    <nav class="md-nav" aria-label="Empathy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-war-of-mine" class="md-nav__link">
    This War of Mine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papers-please" class="md-nav__link">
    Papers, Please
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounden" class="md-nav__link">
    Bounden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethics" class="md-nav__link">
    Ethics
  </a>
  
    <nav class="md-nav" aria-label="Ethics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peacemaker" class="md-nav__link">
    PeaceMaker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phone-story" class="md-nav__link">
    Phone Story
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unmanned" class="md-nav__link">
    Unmanned
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-dealer" class="md-nav__link">
    Data Dealer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#half-the-sky-movement" class="md-nav__link">
    Half the Sky Movement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fate-of-the-world" class="md-nav__link">
    Fate of the World
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-games-for-social-good" class="md-nav__link">
    Other games for social good
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-and-simulation" class="md-nav__link">
    Training and simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-games" class="md-nav__link">
    Commercial games
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventure" class="md-nav__link">
    Adventure
  </a>
  
    <nav class="md-nav" aria-label="Adventure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gone-home" class="md-nav__link">
    Gone home
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-walking-dead" class="md-nav__link">
    The walking dead
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#life-is-strange" class="md-nav__link">
    Life is Strange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assassins-creed-series" class="md-nav__link">
    Assassin’s Creed (series)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-legend-of-zelda-breath-of-the-wild" class="md-nav__link">
    The Legend of Zelda: Breath of the Wild
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    Platform
  </a>
  
    <nav class="md-nav" aria-label="Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#braid" class="md-nav__link">
    Braid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-alone" class="md-nav__link">
    Never Alone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-mario-maker-2" class="md-nav__link">
    Super Mario Maker 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puzzle" class="md-nav__link">
    Puzzle
  </a>
  
    <nav class="md-nav" aria-label="Puzzle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-talking-and-nobody-explodes" class="md-nav__link">
    Keep Talking and Nobody Explodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threes" class="md-nav__link">
    Threes!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruzzle" class="md-nav__link">
    Ruzzle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monument-valley" class="md-nav__link">
    Monument Valley
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-room" class="md-nav__link">
    The Room
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portal-2" class="md-nav__link">
    Portal 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-play" class="md-nav__link">
    Role Play
  </a>
  
    <nav class="md-nav" aria-label="Role Play">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#final-fantasy-serie" class="md-nav__link">
    Final Fantasy serie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#world-of-warcraft" class="md-nav__link">
    World of Warcraft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deus-ex-human-revolution" class="md-nav__link">
    Deus EX - Human Revolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shooter" class="md-nav__link">
    Shooter
  </a>
  
    <nav class="md-nav" aria-label="Shooter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doom" class="md-nav__link">
    DOOM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-of-duty" class="md-nav__link">
    Call of Duty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortnite" class="md-nav__link">
    Fortnite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sports" class="md-nav__link">
    Sports
  </a>
  
    <nav class="md-nav" aria-label="Sports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nba2k14" class="md-nav__link">
    NBA2K14
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    Strategy
  </a>
  
    <nav class="md-nav" aria-label="Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#civilization" class="md-nav__link">
    Civilization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandemic" class="md-nav__link">
    Pandemic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simcity" class="md-nav__link">
    SimCity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-war-of-mine_1" class="md-nav__link">
    This War of Mine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casual-games" class="md-nav__link">
    Casual games
  </a>
  
    <nav class="md-nav" aria-label="Casual games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fancade" class="md-nav__link">
    Fancade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandbox" class="md-nav__link">
    Sandbox
  </a>
  
    <nav class="md-nav" aria-label="Sandbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minecraft" class="md-nav__link">
    Minecraft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerbal-space-program" class="md-nav__link">
    Kerbal Space Program
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-review" class="md-nav__link">
    Unit Review
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../50_teacher_guide/" class="md-nav__link">
        5 - Teacher Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../90_resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#educational-games" class="md-nav__link">
    Educational games
  </a>
  
    <nav class="md-nav" aria-label="Educational games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#antura-the-letters" class="md-nav__link">
    Antura &amp; the Letters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dragon-box" class="md-nav__link">
    Dragon Box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dumb-ways-to-die" class="md-nav__link">
    Dumb Ways to Die
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icivics" class="md-nav__link">
    iCivics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-titles" class="md-nav__link">
    Other titles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health" class="md-nav__link">
    Health
  </a>
  
    <nav class="md-nav" aria-label="Health">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-game-that-can-give-you-10-extra-years-of-life" class="md-nav__link">
    The Game that can give you 10 extra years of life
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-titles" class="md-nav__link">
    Some titles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empathy" class="md-nav__link">
    Empathy
  </a>
  
    <nav class="md-nav" aria-label="Empathy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#this-war-of-mine" class="md-nav__link">
    This War of Mine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papers-please" class="md-nav__link">
    Papers, Please
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounden" class="md-nav__link">
    Bounden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethics" class="md-nav__link">
    Ethics
  </a>
  
    <nav class="md-nav" aria-label="Ethics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#peacemaker" class="md-nav__link">
    PeaceMaker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phone-story" class="md-nav__link">
    Phone Story
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unmanned" class="md-nav__link">
    Unmanned
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-dealer" class="md-nav__link">
    Data Dealer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#half-the-sky-movement" class="md-nav__link">
    Half the Sky Movement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fate-of-the-world" class="md-nav__link">
    Fate of the World
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-games-for-social-good" class="md-nav__link">
    Other games for social good
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-and-simulation" class="md-nav__link">
    Training and simulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-games" class="md-nav__link">
    Commercial games
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adventure" class="md-nav__link">
    Adventure
  </a>
  
    <nav class="md-nav" aria-label="Adventure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gone-home" class="md-nav__link">
    Gone home
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-walking-dead" class="md-nav__link">
    The walking dead
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#life-is-strange" class="md-nav__link">
    Life is Strange
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assassins-creed-series" class="md-nav__link">
    Assassin’s Creed (series)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-legend-of-zelda-breath-of-the-wild" class="md-nav__link">
    The Legend of Zelda: Breath of the Wild
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    Platform
  </a>
  
    <nav class="md-nav" aria-label="Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#braid" class="md-nav__link">
    Braid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#never-alone" class="md-nav__link">
    Never Alone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-mario-maker-2" class="md-nav__link">
    Super Mario Maker 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puzzle" class="md-nav__link">
    Puzzle
  </a>
  
    <nav class="md-nav" aria-label="Puzzle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keep-talking-and-nobody-explodes" class="md-nav__link">
    Keep Talking and Nobody Explodes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threes" class="md-nav__link">
    Threes!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruzzle" class="md-nav__link">
    Ruzzle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monument-valley" class="md-nav__link">
    Monument Valley
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-room" class="md-nav__link">
    The Room
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portal-2" class="md-nav__link">
    Portal 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-play" class="md-nav__link">
    Role Play
  </a>
  
    <nav class="md-nav" aria-label="Role Play">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#final-fantasy-serie" class="md-nav__link">
    Final Fantasy serie
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#world-of-warcraft" class="md-nav__link">
    World of Warcraft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deus-ex-human-revolution" class="md-nav__link">
    Deus EX - Human Revolution
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shooter" class="md-nav__link">
    Shooter
  </a>
  
    <nav class="md-nav" aria-label="Shooter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doom" class="md-nav__link">
    DOOM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-of-duty" class="md-nav__link">
    Call of Duty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortnite" class="md-nav__link">
    Fortnite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sports" class="md-nav__link">
    Sports
  </a>
  
    <nav class="md-nav" aria-label="Sports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nba2k14" class="md-nav__link">
    NBA2K14
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy" class="md-nav__link">
    Strategy
  </a>
  
    <nav class="md-nav" aria-label="Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#civilization" class="md-nav__link">
    Civilization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pandemic" class="md-nav__link">
    Pandemic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simcity" class="md-nav__link">
    SimCity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-war-of-mine_1" class="md-nav__link">
    This War of Mine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casual-games" class="md-nav__link">
    Casual games
  </a>
  
    <nav class="md-nav" aria-label="Casual games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fancade" class="md-nav__link">
    Fancade
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandbox" class="md-nav__link">
    Sandbox
  </a>
  
    <nav class="md-nav" aria-label="Sandbox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minecraft" class="md-nav__link">
    Minecraft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerbal-space-program" class="md-nav__link">
    Kerbal Space Program
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-review" class="md-nav__link">
    Unit Review
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/vgwb/ieedo.vgwb.org/edit/main/docs/dgbl/40_case_studies.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="4-case-studies">4. Case Studies</h1>
<p><strong>Learning Objectives</strong>  </p>
<ul>
<li>Which existing videogames can we use?</li>
<li>What can we learn using commercial videogames?</li>
</ul>
<h2 id="educational-games">Educational games</h2>
<h3 id="antura-the-letters">Antura &amp; the Letters</h3>
<p><img alt="" src="../../assets/img/games/antura.webp" /></p>
<p>The educational goal of the game is to help players to acquire the basics of Arabic literacy, including Arabic letters, reading comprehension, and some vocabulary. But the game also has a social well-being objective to support flow, engagement, and motivation</p>
<blockquote>
<p><strong>Curricular connections</strong>: Language learning; Arabic literacy; social and emotional learning 
<strong>Possible skills taught</strong>: Recognizing letters (shapes, names, phonemes); syllables and word reading; vocabulary</p>
</blockquote>
<p>website: <a href="https://www.antura.org">antura.org</a></p>
<h3 id="dragon-box">Dragon Box</h3>
<p><img alt="dragonbox" src="../../assets/img/games/dragonbox.webp" /></p>
<p>Through playing with the digital manipulatives in <em>DragonBox games</em>, students deeply understand the mathematical concepts through active engagement, all while learning at their own pace.  Each of our games are based around “digital manipulatives”.  These digital manipulatives were designed to be used as a teaching tool, along with classroom instruction and discussion.<br />
Website: <a href="https://dragonbox.com/">dragonbox.com</a></p>
<h3 id="dumb-ways-to-die">Dumb Ways to Die</h3>
<p><img alt="" src="../../assets/img/games/dumbways.webp" /></p>
<p>An Australian public campaign made by Metro Trains in Melbourne, Victoria, Australia, to promote railway safety. <br />
Website: <a href="http://www.dumbwaystodie.com">dumbwaystodie.com</a></p>
<h3 id="icivics">iCivics</h3>
<p><img alt="icivics" src="../../assets/img/games/icivics.webp" /></p>
<p><strong>iCivics</strong> exists to engage students in meaningful civic learning. We provide teachers well-written, inventive, and free resources that enhance their practice and inspire their classrooms. about. <strong>iCivics</strong> reimagines civic education for American democracy.<br />
Website: <a href="https://www.icivics.org">icivics.org</a></p>
<h3 id="other-titles">Other titles</h3>
<ul>
<li><a href="http://www.playludwig.com">Ludwig</a> - educational game for physics</li>
<li><a href="https://www.inklestudios.com/80days/">80 Days</a> - adaptive educational game for geography</li>
<li><a href="https://www.irit.fr/~David.Panzoli/romanova.html">Roma Nova</a> - teaching history with brain interfaces</li>
<li><a href="https://www.gcc.tu-darmstadt.de">Bionigma</a> - science game for protein exploration</li>
<li><a href="https://www.meistercody.com">Meister Cody</a> - educational game for dyscalculia</li>
<li><a href="https://www.osmoticstudios.com/orwell-keeping-an-eye-on-you/">Orwell: Keeping an Eye on You</a> - learn personal information data management</li>
</ul>
<h2 id="health">Health</h2>
<h3 id="the-game-that-can-give-you-10-extra-years-of-life">The Game that can give you 10 extra years of life</h3>
<p>Game designer Jane McGonigal firmly believes that video games are not just about mashing buttons and getting to the next level. In fact, during her talk at TEDGlobal 2012, McGonigal gave several surprising statistics: that online gaming can be more effective than pharmaceuticals in treating <strong>clinical depression</strong> and that just 30 minutes a day is correlated with significant <strong>increases in happiness</strong>.</p>
<p>📽 #VIDEO <a href="https://www.ted.com/talks/jane_mcgonigal_the_game_that_can_give_you_10_extra_years_of_life">The game that can give you 10 extra years of life</a></p>
<iframe width="937" height="527" src="https://www.youtube.com/embed/lfBpsV1Hwqs" title="The game that can give you 10 extra years of life | Jane McGonigal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="some-titles">Some titles</h3>
<ul>
<li><a href="https://hopelab.org/case-study/re-mission/">Re-Mission</a> - help young cancer patients with treatment compliance</li>
<li><a href="https://zombiesrungame.com">Zombie Run</a> - Run in the Real World. Become a Hero in Another.</li>
<li><a href="https://www.play2prevent.org/our-games/playforward-elm-city-stories/">Play Forward</a> - HIV prevention</li>
<li>Respir Games (asthma therapy)</li>
<li>BalanceFit (balance, coordination and strength training)</li>
<li><a href="https://www.headapp.com/en/neurovitalis-en/">NEUROvitalis</a> - personalized cognitive training</li>
<li>KickAss (autism game for adolescents)</li>
<li><a href="https://www.zirkus-empathico.de/">Zirkus Empathica</a> - autism game for children</li>
<li><a href="https://www.sparx.org.nz/home">SPARX</a> - mental health game for youths &amp; adolescents</li>
</ul>
<h2 id="empathy">Empathy</h2>
<blockquote>
<p>The ability to identify with or understand another's situation or feelings</p>
</blockquote>
<h3 id="this-war-of-mine">This War of Mine</h3>
<p><img alt="" src="../../assets/img/games/thiswarofmine.webp" /></p>
<p>This War of Mine is a war survival game that differs from most war-themed video games by focusing on the civilian experience of war rather than front line combat. Characters have to make many difficult decisions in order to survive everyday dangers. There are various endings for each character, depending on the decisions made in the game.<br />
Website: <a href="http://www.thiswarofmine.com">thiswarofmine.com</a></p>
<h3 id="papers-please">Papers, Please</h3>
<p><img alt="" src="../../assets/img/games/papers_please.webp" /></p>
<p><strong>Papers, Please</strong> is a single-player “Dystopian Document Thriller” in which the player steps into the role of an immigration inspector in the fictional country of Arstotzka in the year 1982. As the player stands on the threshold between two different countries, a unique perspective of immigration and border security springs out of the mundane task of inspecting papers. On a second layer, the player must simultaneously provide for their family using the salary earned from the job, which pays based on how many people have been processed through in a day. Balancing border security with the needs of the family is uniquely human, creating a juxtaposition that is new and interesting.  </p>
<p><a href="https://www.papersplea.se/">website</a></p>
<h3 id="bounden">Bounden</h3>
<p><img alt="bounden" src="../../assets/img/games/bounden.webp" /></p>
<p><strong>Bounden</strong> is a smartphone dance game that gets players to use their bodies. Two people hold opposite ends of one smartphone then move together to keep a cursor over the ball. What starts as a novel way to interact with the game slowly encourages the two players to move creatively together as they complete each level.<br />
<a href="http://playbounden.com">website</a></p>
<h2 id="ethics">Ethics</h2>
<blockquote>
<p>Ethics is the art and science of analysing issues of good, bad, right, wrong, just, and unjust.</p>
</blockquote>
<h3 id="peacemaker">PeaceMaker</h3>
<p><img alt="peacemaker" src="../../assets/img/games/peacemaker.webp" /></p>
<p>A government simulation game which simulates the Israeli–Palestinian conflict. <br />
Website <a href="http://peacemakergame.com">peacemakergame.com</a></p>
<h3 id="phone-story">Phone Story</h3>
<p><img alt="phone_story" src="../../assets/img/games/phone_story.webp" /></p>
<p>Phone Story is a game for smartphone devices that attempts to provoke a critical reflection on its own technological platform. Under the shiny surface of our electronic gadgets, behind its polished interface, hides the product of a troubling supply chain that stretches across the globe. Phone Story represents this process with four educational games that make the player symbolically complicit in coltan extraction in Congo, outsourced labor in China, e-waste in Pakistan and gadget consumerism in the West.</p>
<p><a href="http://phonestory.org">website</a></p>
<h3 id="unmanned">Unmanned</h3>
<p><img alt="unmanned" src="../../assets/img/games/unmanned.webp" />
Most video shoot-em-up video games make war seem action-packed and glamorous. Unmanned aims to paint a far more realistic portrait, casting players as a soldier dealing with boredom and traumatic dreams, in addition to military duties.</p>
<p><a href="http://unmanned.molleindustria.org">website</a></p>
<h3 id="data-dealer">Data Dealer</h3>
<p>Data Dealer is an online game about collecting and selling personal data - full of irony and gleeful sarcasm. It'´'s a browser/serious/edu/impact game about digital culture and surveillance and aims to raise awareness about online privacy in a new and fun way.</p>
<p><a href="https://datadealer.com">website</a></p>
<h3 id="half-the-sky-movement">Half the Sky Movement</h3>
<p><img alt="halfthesky" src="../../assets/img/games/halfthesky.webp" />
The Game is a game-based adventure that aims to reach mainstream audiences to raise awareness and donations to empower women and girls around the world.</p>
<p><a href="http://www.halftheskymovement.org">http://www.halftheskymovement.org</a></p>
<h3 id="fate-of-the-world">Fate of the World</h3>
<p><img alt="fateoftheworld" src="../../assets/img/games/fateoftheworld.webp" />
Fate of the World is a dramatic global strategy game that puts all our futures in your hands. The game features a dramatic set of scenarios based on the latest science covering the next two centuries. You must manage a balancing act of protecting the Earth's resources and climate versus the needs of an ever-growing world population</p>
<p><a href="https://www.soothsayergames.com">https://www.soothsayergames.com</a></p>
<h2 id="other-games-for-social-good">Other games for social good</h2>
<p><strong>World Without Oil</strong><br />
Also a McGonigal creation, players in this game are dropped into a world where oil resources have been tapped and where they must get creative to survive the massive global shortage. The best part of the game? It teaches easy ways to use less oil in the real world—habits that players report keeping up when they aren’t playing.<br />
<a href="http://www.worldwithoutoil.org">website</a></p>
<p><strong>FoldIt</strong><br />
An online protein folding game, FoldIt allows its quarter million players to help with scientific research by stabilizing strings of amino acids. Think of it like biological Tetris — FoldIt makes a competition out of biological pattern recognition, leading to innovative solutions to problems that have frustrated scientific communities for years.<br />
<a href="http://fold.it/portal">website</a></p>
<p><strong>WAY</strong> <br />
Communicating across languages and cultures isn’t easy. But in this online game, two anonymous players — culled from different locations around the globe — must learn how to speak to each other as they navigate obstacles. Developed by CoCo &amp; Co, this game took top honors at this year’s Games for Change Awards.<br />
<a href="http://www.makeourway.com/">website</a></p>
<p><strong>Budget Hero</strong>  <br />
Think you could balance the national budget? Then you’ll want to play this game from American Public Media, which lets players see what happens to the national deficit when they increase funding to programs or opt to make difficult cuts. “Every member of Congress should be required to play this game,” said one of its creators.<br />
<a href="http://www.marketplace.org/topics/economy/budget-hero">website</a></p>
<p><strong>Pain Squad</strong><br />
Children and teenagers with cancer are often asked to keep pain diaries — paperwork that is not only boring but focuses their attention on their discomfort. The iOS app Pain Squad makes the whole process fun and interactive — while also helping doctors provide better treatments for young patients.<br />
<a href="http://www.campaignpage.ca/sickkidsapp/">website</a></p>
<p><strong>Spent</strong><br />
When your bank account is in the black, it’s easy to think that anyone could pull themselves out of poverty by their boot straps. But in this online game, players are charged with looking for work while surviving on $1000 a month — highlighting that poverty and unemployment are systematic and not just the result of character flaws.<br />
<a href="http://playspent.org/">playspent.org</a></p>
<p><strong>Evoke</strong><br />
Created by the World Bank Institute in conjunction with McGonigal, this game is a 10-week crash course in social innovation, giving players challenges from “food security” to “urban resilience,” and encouraging them to become a think tank on local challenges.<br />
<a href="http://www.urgentevoke.com">www.urgentevoke.com</a></p>
<h2 id="training-and-simulation">Training and simulation</h2>
<p>📽 #VIDEO <a href="https://www.ted.com/talks/karoliina_korppoo_how_a_video_game_might_help_us_build_better_cities/">Build better cities with games</a></p>
<iframe width="937" height="527" src="https://www.youtube.com/embed/qYUmI5kGsYk" title="How a video game might help us build better cities | Karoliina Korppoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Some titles:
- <a href="https://positech.co.uk/democracy/">Democracy</a> - political strategy game
- <a href="https://www.flightsimulator.com">Flight Simulator</a>
- <a href="https://www.iosb.fraunhofer.de/en/projects-and-products/lost-earth-2307.html">Lost Earth 2307</a> - image interpretation, military
- <a href="https://www.shipsim.com">Ship Simulator</a> - Maritime Search and Rescue
- <a href="https://www.youtube.com/watch?v=xMvV7oOJozw">SchaVIS</a> - flooding simulation and prevention
- <a href="https://www.xmediaworks.nl/en/portfolio-items/sharkworld-a-project-management-game/">Sharkworld</a> - project management training
- <a href="https://annex.fandom.com/wiki/Houthoff_Buruma_The_Game">Houthoff Buruma</a> - recruitment and assessment</p>
<h2 id="commercial-games">Commercial games</h2>
<p>For the selected games we try to extract the <strong>curricular connections</strong> (learning topics) and the <strong>possible skills taught</strong>.</p>
<h2 id="adventure">Adventure</h2>
<h3 id="gone-home">Gone home</h3>
<p><img alt="" src="../../assets/img/games/gonehome.webp" /></p>
<p>A first-person exploration game where the player plays as Kaitlin Greenbriar, a student returning from a trip abroad. Most disconcerting is the whereabouts of Kaitlin’s younger sister Sam who has vanished, though not without a trace. To help determine what happened to Sam, the player must follow clues and journal entries to uncover numerous secrets hidden throughout the house.</p>
<blockquote>
<p><strong>Curricular connections:</strong> English language arts; narrative studies; social and emotional learning; media literacy<br />
<strong>Possible skills taught:</strong> Environmental storytelling; character development; genre; linear vs. nonlinear narrative; game mechanics and narrative; intertextuality; perspective-taking</p>
</blockquote>
<h3 id="the-walking-dead">The walking dead</h3>
<p><img alt="" src="../../assets/img/games/thewalkingdead.webp" /></p>
<p>The Walking Dead tells the story Lee Everett, a teacher from Atlanta caught right in the middle of a zombie apocalypse. During the game, the player plays as Lee through the trials and challenges that he and other survivors have to overcome. The gameplay is fairly straightforward, consisting mostly of controlling Lee to explore his surroundings and choosing his dialogue lines in conversation with other characters. As part of this, the player needs to act on Lee’s behalf in difficult, complex moral dilemmas.</p>
<blockquote>
<p><strong>Curricular connections:</strong> Moral philosophy; ethics; social norms, history of ideas<br />
<strong>Possible skills taught:</strong> Decision making; systems thinking; higher-order thinking skills, such as cause and effect; critical thinking; reflection; game-to-self connections; game-to-world connections; mindfulness</p>
</blockquote>
<p>Tips:
1. Teachers should play the episode they will be using at least twice, as deep knowledge of the game is crucial to make the necessary curricular connections.
2. Teachers should encourage students to base their arguments on ethical theories, and not just their “gut feeling.”</p>
<h3 id="life-is-strange">Life is Strange</h3>
<p><img alt="" src="../../assets/img/games/lifeisstrange.webp" /></p>
<p>The player takes on role of the female character Max Caulfield, an eighteen-year-old photography student, who tries to save the people of the town from a catastrophic tornado that might befall the Bay. Playing the game through a third person perspective, the player controls the character Max’s movements to explore the game environments, to uncover the game stories through Max’s involvement in various events, and to make life-changing decisions for Max based on choices offered by the game’s branching narrative.</p>
<p>The player confronts several challenging moral dilemmas that require the player to make decisions, which ultimately could benefit one character but could cause devastating consequences for another.</p>
<p>In addition, the player can undo consequences by activating the rewinding clock game mechanic to travel to prior timepoints, and by making different decisions that can shape future events.</p>
<blockquote>
<p><strong>Curricular connections:</strong> Philosophy; ethics; logic; English language arts; social and emotional skills<br />
<strong>Possible skills taught:</strong> Philosophical analysis; ethical analysis; narrative design; logical thinking; analyzing moral dilemmas; narrative design</p>
</blockquote>
<h3 id="assassins-creed-series">Assassin’s Creed (series)</h3>
<p><img alt="" src="../../assets/img/games/assassin.webp" />
The series comprises ten narrative-driven standard game chapters, each covering different chronological eras and locations, with a narrative arc that spans from Ptolemaic Egypt through the Holy Land at the time of the third Crusade; Renaissance Italy; the Americas in the Colonial Era; and the French Revolution. Gameplay is centered on open-world exploration, collecting hints and evidence and gathering or delivering information</p>
<blockquote>
<p><strong>Curricular connections</strong>: World history; World cultures; arts; English language learning; language learning; history of art and architecture; colonial history; piratical history; music<br />
<strong>Possible skills taught</strong>: art and architecture appreciation; music appreciation; task-based problem solving; listening and reading comprehension (ESL, foreign languages); ethical decision-making; argumentation; empathy; analyzing moral dilemmas</p>
</blockquote>
<h3 id="the-legend-of-zelda-breath-of-the-wild">The Legend of Zelda: Breath of the Wild</h3>
<p><img alt="" src="../../assets/img/games/zelda.webp" /></p>
<p>This game drops the player in a vast, open-world landscape, giving Link complete freedom to explore the game’s many locations as he takes on a plethora of adventures, monsters, and puzzles. Because the game encourages experimentation and exploration, each player can shape the story according to their own pace and skills.</p>
<blockquote>
<p><strong>Curricular connections:</strong> Social and emotional skills; management<br />
<strong>Possible skills taught</strong>: Focus, organization, time management; working memory; executive function</p>
</blockquote>
<p><strong>Tips:</strong> </p>
<ol>
<li>After the students play Breath of the Wild, teachers should ensure that they understand how the executive functioning skills were used in the game.</li>
<li>One way teachers can support reflection on skills used in the game is by encouraging students to write down specific examples of when success completion of quests required the use of each skill.</li>
</ol>
<h2 id="platform">Platform</h2>
<h3 id="braid">Braid</h3>
<p><img alt="" src="../../assets/img/games/braid.webp" />
BRAID is a side-scrolling adventure. Each of the game's six worlds features a different <strong>time-shifting game mechanic</strong> that is used to decipher a series of <strong>mind-bending puzzles</strong>. Depending on the level and circumstance, time might slow down, enemies might move forwards or backwards depending on the direction in which our little blue-suited hero is running, or the clock may stop altogether. <strong>Players can rewind time</strong> as much as they like at any time and in any level.</p>
<h3 id="never-alone">Never Alone</h3>
<p><img alt="" src="../../assets/img/games/neveralone.webp" /></p>
<p>In Never Alone you play as a young Inupiat girl, Nuna, who goes off on a journey to discover the source of an eternal blizzard that is threatening to destroy her village. Along the way she encounters an Arctic fox and a series of spirit creatures who aid her in her journey. Never Alone is a puzzle platformer in which the player can either control both Nuna and her artic fox companion to solve a series of puzzles that require an understanding of how various Inupiat tools, environmental elements (e.g., wild animals and weather) and NPCs (usually in the form of Inupiat spirit creatures) work. </p>
<blockquote>
<p><strong>Curricular connections:</strong> Social studies; social and emotional learning<br />
<strong>Possible skills taught:</strong> Systems thinking; collaboration; decision-making</p>
</blockquote>
<h3 id="super-mario-maker-2">Super Mario Maker 2</h3>
<p><img alt="" src="../../assets/img/games/supermariomaker.webp" /></p>
<h2 id="puzzle">Puzzle</h2>
<h3 id="keep-talking-and-nobody-explodes">Keep Talking and Nobody Explodes</h3>
<p><img alt="" src="../../assets/img/games/keeptalking.webp" />
Keep Talking and Nobody Explodes is a cooperative puzzle virtual reality (VR) game, where players must defuse a bomb in a specific number of minutes. The game places players in one of two roles, the VR player and the manual expert(s). The VR player wears a virtual reality headset while the manual experts access a separate resource called the bomb manual. Once the game starts, it transports the VR player into a window-less, police examination-style room with the bomb and some tools. Each bomb consists of a timer and a variety of modules containing complex symbols or sets of rules. The VR player can view, manipulate, rotate, and move the bomb and other objects in the room. In contrast, the manual expert cannot see the bomb but can peruse the bomb manual.</p>
<p><strong>Curricular connections</strong>: Computer science; communication; English language arts; reading 
<strong>Possible skills taught</strong>: Logic; Problem solving; verbal communication; reading comprehension; teamwork</p>
<h3 id="threes">Threes!</h3>
<p><img alt="" src="../../assets/img/games/threes.webp" />
<strong>Curricular connections</strong>: mathematics 
<strong>Possible skills taught</strong>: Logic; Problem solving</p>
<h3 id="ruzzle">Ruzzle</h3>
<p><img alt="" src="../../assets/img/games/ruzzle.webp" />
<strong>Curricular connections</strong>: communication; reading 
<strong>Possible skills taught</strong>: Logic; Problem solving; verbal communication; reading comprehension; teamwork</p>
<h3 id="monument-valley">Monument Valley</h3>
<p><img alt="" src="../../assets/img/games/monumentvalley.webp" />
Monument Valley is an MC Escher-inspired puzzle game that bends architecture and follows a silent princess through a captivating world. 
What makes this unique is the game's landscapes. Players can drag and turn parts of certain buildings to create a path from one area to the next. And, in others, stepping on trigger squares will change gravity and have you walking along the side of a wall. The game's physics is based on perception, so if you're able to position elements so there appears to be a path, you can use it, even if that path wouldn't exist in the real world.</p>
<h3 id="the-room">The Room</h3>
<p><img alt="" src="../../assets/img/games/theroom.webp" /></p>
<blockquote>
<p><strong>Curricular connections:</strong> mathematics; social studies; art; media studies; computer science; psychology; sociology; anthropology; biology; chemistry<br />
<strong>Possible skills taught:</strong> information literacy; quantitative reasoning; critical thinking; technological literacy; programming</p>
</blockquote>
<h3 id="portal-2">Portal 2</h3>
<p><img alt="" src="../../assets/img/games/portal.webp" />
Portal 2 (Valve Corporation, 2011) is a sequel to the original Portal both of which are enormously popular first-person puzzle-platform games where the player moves around the environment by shooting starting and ending portals into otherwise disconnected surfaces, thereby creating a link through which the player may move objects, including themselves. The game requires <strong>extensive spatial acuity</strong> and was quickly recognized for its potential use for <strong>learning physics, problem solving, and critical thinking</strong>.</p>
<blockquote>
<p><strong>Curricular connections:</strong> Physics, geometry, English language arts; social and emotional learning
<strong>Possible skills taught:</strong> Communication skills; teamwork; problem-solving; critical thinking; logical thinking; spatial analysis; employment/career skills</p>
</blockquote>
<p>{: .highlight }</p>
<blockquote>
<p>How to use Portal 2 in a STEM / Physics classroom: <a href="https://www.foundry10.org/programs/games-and-learning/portal-2">read here</a></p>
</blockquote>
<h2 id="role-play">Role Play</h2>
<h3 id="final-fantasy-serie">Final Fantasy serie</h3>
<p><img alt="" src="../../assets/img/games/finalfantasy.webp" />
<strong>Curricular connections:</strong> Modern literature; science fiction; cultural studies; media studies, humanities; psychology; urban studies<br />
<strong>Possible skills taught:</strong> critical thinking, creativity, ethical judgment</p>
<h3 id="world-of-warcraft">World of Warcraft</h3>
<p><img alt="" src="../../assets/img/games/wow.webp" />
World of Warcraft (WoW) is one of the first and largest subscription-based massively multiplayer online role-playing games (MMORPGs) today. WoW offers players two factions (Alliance and Horde) who compete and collaborate to protect their world, Azeroth, against external and internal threats. Players can participate in a mix of activities such as <strong>individual</strong> and <strong>collaborative</strong> quests, gathering and crafting professions, raiding, battlegrounds, arenas, social and private text chat, and a combined open bid auction house. Players can also choose between individual gameplay, joining groups of up to 40 players, or joining guilds with 100s of members.</p>
<blockquote>
<p><strong>Curricular connections:</strong> Accounting; business; supply chain management<br />
<strong>Possible skills taught:</strong> Market research; financial statements; marketing; accounting spreadsheets; trading</p>
</blockquote>
<h3 id="deus-ex-human-revolution">Deus EX - Human Revolution</h3>
<p><img alt="" src="../../assets/img/games/deusex.webp" /></p>
<p>An immersive cyberpunk environment with striking visuals, suspenseful storytelling and compelling characterization. The action shifts, as in cyberpunk novels, between mega cities or urban hubs. The game’s narrative and gameplay revolve around transhumanism.</p>
<p><strong>Curricular connections:</strong> Modern literature; science fiction; cultural studies; media studies, humanities; psychology; urban studies<br />
<strong>Possible skills taught:</strong> critical thinking, creativity, ethical judgment</p>
<h2 id="shooter">Shooter</h2>
<h3 id="doom">DOOM</h3>
<p><img alt="" src="../../assets/img/games/doom.webp" /></p>
<h3 id="call-of-duty">Call of Duty</h3>
<p><img alt="" src="../../assets/img/games/callofduty.webp" />
In the <strong>single-player</strong> campaign, the player takes on the roles of various characters, including a United States Marine and a British Special Air Service (SAS) operative. The player’s perspective changes dependent on the character and as the plot evolves through non-playable events and playable missions. Missions typically include objectives based around eliminating enemies, passing checkpoints, securing objectives against attackers or destroying an enemy location. In the <strong>multiplayer</strong> version, the series utilizes these mechanics for various team-based and deathmatch-based modes across various maps.</p>
<blockquote>
<p><strong>Curricular connections:</strong> History; politics; international relations; ethics <br />
<strong>Possible skills taught:</strong> Ethical decision-making; ethical design; analyzing moral dilemmas, narrative design</p>
</blockquote>
<h3 id="fortnite">Fortnite</h3>
<p><img alt="" src="../../assets/img/games/fortnite.webp" />
Fortnite is an online action game published by Epic Games in 2017. It is set in a near future and adopts a third person perspective and cartoonish aesthetics. It includes three different modalities.</p>
<ul>
<li>Fortnite: <strong>Battle Royale</strong> mimics the PlayerUnknown’s Battlegrounds formula by presenting a ludic system where up to 100 players compete in one-versus- one or team-versus-team modes.</li>
<li>Fortnite: <strong>Save the World</strong> is a cooperative survival experience where four players are asked to complete several missions against the game. Tasks span killing enemies, collecting materials, and building shelters for stopping armies of zombies.</li>
<li>Fortnite <strong>Creative</strong> is a creative mode that provides several editing tools. Players can build and craft different structures and objects on personalized islands.</li>
</ul>
<blockquote>
<p><strong>Curricular connections:</strong> Critical theory; digital cultures; educational technology; social and emotional learning<br />
<strong>Possible skills taught:</strong> Collaborative thinking; connectivist thinking; creativity; critical thinking; social media literacy</p>
</blockquote>
<h2 id="sports">Sports</h2>
<h3 id="nba2k14">NBA2K14</h3>
<p><img alt="" src="../../assets/img/games/nba.webp" />
<strong>Curricular connections:</strong> Social Studies; biomechanics; economics; biometrics; management <strong>Possible skills taught:</strong> Systems thinking; collaboration; decision-making; critical gaming vocabulary; critical thinking; historical awareness</p>
<h2 id="strategy">Strategy</h2>
<h3 id="civilization">Civilization</h3>
<p><img alt="" src="../../assets/img/games/civilization.webp" />
Players guide a civilization from the bronze age to the near-future competing against other humans or an artificially intelligent computer player, earning points for how powerful and advanced their civilization becomes. Before starting a game, players choose one of multiple civilizations to lead, each with unique gameplay abilities based on the circumstances or achievements of their real-life counterparts.</p>
<blockquote>
<p><strong>Curricular connections:</strong> History; geography; civics; economics; sociology<br />
<strong>Possible skills taught:</strong> critical thinking; experimentation; cost-benefit analysis; cooperation; inquiry- based learning</p>
</blockquote>
<p><strong>Tips:</strong>
1. Teachers should take time to learn the structure, controls, and mechanics of the game before introducing students to it.
2. Students might have some initial frustration when learning how to play.
3. Teachers can explore specific topics by creating their own custom game or scenario.
Hundreds of free player-made mods can be found online.</p>
<h3 id="pandemic">Pandemic</h3>
<p><img alt="" src="../../assets/img/games/pandemic.webp" />
Pandemic is a cooperative game where a team of players take on unique roles (e.g., medic, scientist, researcher) as members of a global health organization who are charged with combating disease outbreaks and ultimately, curing four contagions as they emerge around the planet. Players are confronted with a collective choice as to how to best deploy their individual resources to confront immediate health conditions or develop a long-term plan to cure each illness.</p>
<p><strong>Curricular connections:</strong> Public policy; epidemiology; health; biology; social and emotional learning; information sciences  </p>
<p><strong>Possible skills taught:</strong> Algorithm building; probability-based predicting; argumentation; rhetoric; collaboration; communication; advocacy; planning; decision making; logic</p>
<h3 id="simcity">SimCity</h3>
<p><img alt="" src="../../assets/img/games/simcity.webp" /></p>
<p>SimCity is a simulation video game with the main goal to develop a thriving city from small town beginnings. Players control the development of the city by defining development zones, installing technical infrastructure (e.g., traffic roads and water supply installments), and providing services (e.g., schools and fire departments). The type of development zones (industrial, commercial, or residential) determines the kinds of buildings that get automatically constructed in the zone. During the game, players must constantly ensure balanced development conditions, such as adherence to budgets and maintaining the satisfaction of citizens.</p>
<p><strong>Curricular connections</strong>: urban and regional planning, urban development, urban geography, (governmental) policy making, technical infrastructure, environmental studies</p>
<p><strong>Possible skills taught:</strong> systems thinking, system planning and control, system development, concept of sustainability</p>
<h3 id="this-war-of-mine_1">This War of Mine</h3>
<p><img alt="" src="../../assets/img/games/thiswarofmine.webp" />
Unlike a typical war game where players usually assume the role of capable soldiers, this game puts the player into the shoes of a group of civilians who live in a besieged city trying to survive, aiming to promote empathy and awareness of real-world armed conflicts, and many believed it was achieved.</p>
<p><strong>Curricular connections:</strong> Social and emotional learning; ethics; game design
<strong>Possible skills taught:</strong> Empathy; moral dilemmas; decision-making; narrative design
<strong>Tips:</strong>
1. Game play can extend outside the classroom for a more complete experience.
2. For a more advanced study, students can start the game with a weaker character profile to challenge the player’s morality and decision-making skills.</p>
<h2 id="casual-games">Casual games</h2>
<h3 id="fancade">Fancade</h3>
<p><img alt="" src="../../assets/img/games/fancade.webp" />
Fancade is a huge collection of simple games. Play them instantly, or make your own game using drag-n-drop building blocks!</p>
<p><a href="https://www.fancade.com">www.fancade.com</a></p>
<h2 id="sandbox">Sandbox</h2>
<h3 id="minecraft">Minecraft</h3>
<p><img alt="" src="../../assets/img/games/minecraft.webp" />
Minecraft is an open-world game, allowing players opportunity for unlimited exploration and creation. Gameplay takes place in a pixelated 3-D environment resembling a natural world with many different biomes (e.g. forests, tundra, and deserts). Every element of the world is made from blocks of corresponding materials. For example, trees are made from blocks of wood and ores in blocks of ore. Players can break apart and collect these blocks using their hands, or tools crafted in the game using found materials. Survival is the key objective of Minecraft, which is predicated on players’ ability to maintain both their own health and wellbeing.</p>
<p><strong>Curricular connections:</strong> Foundational knowledge (English language arts, geography); meta-knowledge (cause and effect, narrative experience); humanistic knowledge (cultural competence) <br />
<strong>Possible skills taught:</strong> Writing; critical thinking; exploration; experimentation; cause and effect; mapping; building; design; creativity; resource management; communication</p>
<p><a href="https://www.minecraft.net">www.minecraft.net</a></p>
<h3 id="kerbal-space-program">Kerbal Space Program</h3>
<p><img alt="" src="../../assets/img/games/kerbal.webp" /></p>
<p>Take charge of the space program for the alien race known as the Kerbals. You have access to an array of parts to assemble fully-functional spacecraft that flies (or doesn’t) based on realistic aerodynamic and orbital physics. Launch your Kerbal crew into orbit and beyond (while keeping them alive) to explore moons and planets in the Kerbol solar system, constructing bases and space stations to expand the reach of your expedition.  </p>
<p><a href="https://www.kerbalspaceprogram.com">www.kerbalspaceprogram.com</a></p>
<hr />
<h2 id="unit-review">Unit Review</h2>
<ul>
<li>describe a videogame you know and its curriculum connections and possible skills taught</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../30_learning/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 3 - Games in Classroom" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                3 - Games in Classroom
              </div>
            </div>
          </a>
        
        
          
          <a href="../50_teacher_guide/" class="md-footer__link md-footer__link--next" aria-label="Next: 5 - Teacher Guide" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                5 - Teacher Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 - <a href="https://vgwb.org">vgwb.org</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "announce.dismiss", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>