
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Digital Game Based Learning course for the IEEDO project">
      
      
        <meta name="author" content="Stefano Cecere @ VGWB">
      
      
        <link rel="canonical" href="https://ieedo.vgwb.org/en/dgbl/30_learning/">
      
      
        <link rel="prev" href="../20_educational_videogames/">
      
      
        <link rel="next" href="../40_case_studies/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>3 - Games in Classroom - IEEDO - DGBL</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-games-in-classroom" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="IEEDO - DGBL" class="md-header__button md-logo" aria-label="IEEDO - DGBL" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IEEDO - DGBL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 - Games in Classroom
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../dgbl/30_learning/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../es/dgbl/30_learning/" hreflang="es" class="md-select__link">
                    Espanol
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../de/dgbl/30_learning/" hreflang="de" class="md-select__link">
                    German
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../gr/dgbl/30_learning/" hreflang="gr" class="md-select__link">
                    Greek
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../se/dgbl/30_learning/" hreflang="se" class="md-select__link">
                    Swedish
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vgwb/ieedo.vgwb.org/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ieedo.vgwb.org
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="IEEDO - DGBL" class="md-nav__button md-logo" aria-label="IEEDO - DGBL" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    IEEDO - DGBL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vgwb/ieedo.vgwb.org/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ieedo.vgwb.org
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../app/">The IEEDO App</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The IEEDO App
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Digital Game Based Learning</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Digital Game Based Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10_dgbl/" class="md-nav__link">
        1 - What is DGBL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20_educational_videogames/" class="md-nav__link">
        2 - Educational Video Games
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3 - Games in Classroom
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3 - Games in Classroom
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#positive-impacts-of-gaming-for-students" class="md-nav__link">
    Positive impacts of gaming for students
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21st-century-skills" class="md-nav__link">
    21st Century Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-games-provide" class="md-nav__link">
    What games provide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-flow" class="md-nav__link">
    Learning Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-games-and-new-teaching-methods" class="md-nav__link">
    Video Games and new teaching methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-effective-are-video-games-in-the-classroom" class="md-nav__link">
    How effective are video games in the classroom?
  </a>
  
    <nav class="md-nav" aria-label="How effective are video games in the classroom?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learner-anxiety" class="md-nav__link">
    Learner Anxiety
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-learning-through-serious-games" class="md-nav__link">
    Video Learning through "serious games"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitive-skills-and-games" class="md-nav__link">
    Cognitive skills and games
  </a>
  
    <nav class="md-nav" aria-label="Cognitive skills and games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attention" class="md-nav__link">
    Attention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    Memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensation-and-perception" class="md-nav__link">
    Sensation and Perception
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reasoning-and-comprehension" class="md-nav__link">
    Reasoning and Comprehension
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordination" class="md-nav__link">
    Coordination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-principles" class="md-nav__link">
    Learning Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-can-learn-with-evg" class="md-nav__link">
    What we can learn with EVG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-and-why-implement-evgs" class="md-nav__link">
    When and why implement EVGs?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-reasons-as-to-why-to-implement-evgs-in-the-classroom" class="md-nav__link">
    16 reasons as to why to implement EVGs in the classroom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-review" class="md-nav__link">
    Unit review
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../40_case_studies/" class="md-nav__link">
        4 - Case studies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../50_teacher_guide/" class="md-nav__link">
        5 - Teacher Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../90_resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#positive-impacts-of-gaming-for-students" class="md-nav__link">
    Positive impacts of gaming for students
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21st-century-skills" class="md-nav__link">
    21st Century Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-games-provide" class="md-nav__link">
    What games provide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-flow" class="md-nav__link">
    Learning Flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-games-and-new-teaching-methods" class="md-nav__link">
    Video Games and new teaching methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-effective-are-video-games-in-the-classroom" class="md-nav__link">
    How effective are video games in the classroom?
  </a>
  
    <nav class="md-nav" aria-label="How effective are video games in the classroom?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learner-anxiety" class="md-nav__link">
    Learner Anxiety
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-learning-through-serious-games" class="md-nav__link">
    Video Learning through "serious games"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cognitive-skills-and-games" class="md-nav__link">
    Cognitive skills and games
  </a>
  
    <nav class="md-nav" aria-label="Cognitive skills and games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attention" class="md-nav__link">
    Attention
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    Memory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensation-and-perception" class="md-nav__link">
    Sensation and Perception
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reasoning-and-comprehension" class="md-nav__link">
    Reasoning and Comprehension
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordination" class="md-nav__link">
    Coordination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-principles" class="md-nav__link">
    Learning Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-can-learn-with-evg" class="md-nav__link">
    What we can learn with EVG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-and-why-implement-evgs" class="md-nav__link">
    When and why implement EVGs?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-reasons-as-to-why-to-implement-evgs-in-the-classroom" class="md-nav__link">
    16 reasons as to why to implement EVGs in the classroom
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-review" class="md-nav__link">
    Unit review
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/vgwb/ieedo.vgwb.org/edit/main/docs/dgbl/30_learning.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="3-games-in-classroom">3. Games in classroom</h1>
<p><strong>Learning Objectives</strong>  </p>
<ul>
<li>The Learning Principles of EVG</li>
<li>What we can learn with EVG?</li>
<li>Why implementing EVG is important?</li>
</ul>
<h2 id="positive-impacts-of-gaming-for-students">Positive impacts of gaming for students</h2>
<p><img alt="" src="../../assets/img/vg_positive_impact.webp" /></p>
<p>We have researching and discovering how much games and video games have a positive impact both in life and in education. </p>
<ul>
<li><strong>Motivational</strong> impact - encourages an incremental approach</li>
<li><strong>Cognitive</strong> - improves attention, focus, and reaction time</li>
<li><strong>Social</strong> - translates the social skills learned into relations outside the gaming environment</li>
<li><strong>Emotional</strong> - encourages positive mood states and adaptive emotion regulation</li>
</ul>
<h2 id="21st-century-skills">21st Century Skills</h2>
<p>Students are prepared for the "globalized job market" because technology, effective instruction and authentic problems are combined so students learn collaboration, "critical-thinking", "communication skills" through the vehicle of DGBL.</p>
<h2 id="what-games-provide">What games provide</h2>
<p>Games bring together combination of motivating elements not found together in any other medium. Here we can see some games virtues and the positive consequence:</p>
<ul>
<li>Games are a form of fun -&gt; <em>enjoyment and pleasure</em></li>
<li>Games are a form of play -&gt; intense and passionate <em>engagement</em></li>
<li>Games are rules -&gt; <em>structure</em>, limits, prohibited behaviour</li>
<li>Games are goals -&gt; <em>motivation</em> to keep going on</li>
<li>Games are interactive -&gt; <em>doing</em>, the player has to do something</li>
<li>Games are adaptive -&gt; <em>flow</em>, keeps the mind focused, excited and not bored.</li>
<li>Games have outcomes and feedback -&gt; <em>learning</em> by errors</li>
<li>Games have a win state -&gt; ego <em>gratification</em></li>
<li>Games have conflict/competition/challenge/opposition -&gt; <em>adrenaline</em></li>
<li>Games have problem solving -&gt; sparks <em>creativity</em></li>
<li>Games have peer interaction -&gt; <em>social groups</em> and communication</li>
<li>Games have characters and story -&gt; <em>emotions</em> and empathy</li>
</ul>
<h2 id="learning-flow">Learning Flow</h2>
<p>Educational Games a special "flow", which is</p>
<p><img alt="" src="../../assets/img/cognitive_approach.png" /></p>
<p><img alt="" src="../../assets/img/GBLModel.webp" /></p>
<h2 id="video-games-and-new-teaching-methods">Video Games and new teaching methods</h2>
<p>Recent studies have shown that introducing educational video games (EVG) and adopting a game-based learning teaching approach, has helped students achieve better learning performance, improved student <strong>engagement</strong>, promote <strong>motivation</strong> and <strong>active processing</strong> of educational content.</p>
<p>Introducing video games into the classroom <strong>enhances many learning and teaching skills</strong> that can help elevate the educational experience of the classroom. This teaching method uses beneficial aspects of video games to transmit knowledge to students. It is based on <strong>three key factors</strong>:</p>
<ol>
<li>It breathes life into education: it transforms learning into an <strong>enjoyable</strong>, thrilling game without boring lessons. Students assimilate and retain information almost without noticing.</li>
<li>It <strong>boosts motivation</strong>: students are the main characters in the story and their success is rewarded with medals, extra lives, bonuses, etc. This captures and keeps their interest in learning.</li>
<li>It gives <strong>opportunities to practice</strong> students can apply the knowledge they acquire without getting into dangerous situations. This is what flight and navigation simulators, for instance, are all about.</li>
</ol>
<h2 id="how-effective-are-video-games-in-the-classroom">How effective are video games in the classroom?</h2>
<p><img alt="" src="../../assets/img/vg_pro-cons.webp" />
Let's see some Pros and Cons of video games</p>
<h3 id="pros">Pros</h3>
<ul>
<li>Improve Tech Literacy</li>
<li>Develop Multi-tasking mentality</li>
<li>Experience Teamwork</li>
<li>Practice Long-range planning</li>
<li>Provide Individualised instruction</li>
</ul>
<h3 id="cons">Cons</h3>
<ul>
<li>Cost (higher than book-paper-pencil paradigm)</li>
<li><strong>Distraction</strong> from other objectives</li>
<li>Social <strong>isolation</strong></li>
<li>Shortened attention span</li>
<li>student <strong>competitiveness</strong> has been proven to get in the way of learning because students are more focused on winning the game instead of learning new skills.</li>
<li>The design of games that achieve a balance between learning and fun continues to pose a challenge</li>
<li>issues of unequal access and application</li>
<li>requires well-educated and supported teachers</li>
</ul>
<h2 id="learner-anxiety">Learner Anxiety</h2>
<p>The DGBL has shown to lower students' anxiety and increase their effective communication which could lead to improved processing of new information. </p>
<hr />
<p>Let's see this video about why video games are such effective learning tools:</p>
<blockquote>
<p>📽 VIDEO <a href="https://youtu.be/JnEN2Sm4IIQ">James Paul Gee on Learning with Video Games</a></p>
</blockquote>
<iframe height="450" width="800" src="https://www.youtube.com/embed/JnEN2Sm4IIQ"></iframe>

<h2 id="video-learning-through-serious-games">Video Learning through "serious games"</h2>
<p>📽 VIDEO <a href="https://youtu.be/MUn3hVZ-ejk">Video Learning through "serious games"</a></p>
<iframe height="450" width="800" src="https://www.youtube.com/embed/MUn3hVZ-ejk"></iframe>

<h2 id="cognitive-skills-and-games">Cognitive skills and games</h2>
<p>Cognitive processes let you:
1. Understand sensory inputs
2. Elaborate information
3. Remember and recall information
4. Contextualise information and solve problems</p>
<p>Here is a list of cognitive skills that can be developed by playing Video Games, or a Video Game can be designed to develop a particular set of skills.</p>
<h3 id="attention">Attention</h3>
<p><strong>Focused Attention</strong><br />
The ability to focus attention on a single stimulus</p>
<p><strong>Divided Attention</strong><br />
The ability to execute more than one action at a time, while paying attention to a few channels of information.</p>
<p><strong>Inhibition</strong><br />
The ability to ignore irrelevant stimuli or suppress irrelevant reactions while performing a task.</p>
<p><strong>Updating</strong><br />
The ability to respond in a flexible and adaptive manner in order to keep up with the changes in the environment.</p>
<h3 id="memory">Memory</h3>
<p><strong>Short-Term Memory</strong><br />
The ability to hold a small amount of information in a readily, available state for a short period of time.</p>
<p><strong>Naming</strong><br />
The ability to retrieve a word from our semantic lexicon and is considered to be a basic ability.</p>
<p><strong>Working Memory</strong><br />
Refers to the temporary storage and manipulation of the information necessary for complex cognitive tasks.</p>
<p><strong>Contextual Memory</strong><br />
The conscious recall of the source and circumstances of a specific memory.</p>
<p><strong>Visual Short-Term Memory</strong><br />
The ability to temporarily retain a small amount of visual information.</p>
<p><strong>Non-verbal Memory</strong><br />
The ability to store and retrieve information which are non-verbal by nature.</p>
<p><strong>Phonological Short-term Memory</strong><br />
The ability to remember phonological information over a brief period of time.</p>
<h3 id="sensation-and-perception">Sensation and Perception</h3>
<p><strong>Auditory perception</strong><br />
Auditory Perception is the ability to perceive and understand the difference between sounds.</p>
<p><strong>Visual Perception</strong><br />
The ability to interpret information from the effects of visible light reaching the eye.</p>
<p><strong>Spatial Perception</strong><br />
The ability to evaluate how things are arranged in space, and investigate their relations in the environment.</p>
<p><strong>Visual Scanning</strong><br />
The ability to actively find relevant information in our surroundings quickly and efficiently.</p>
<p><strong>Estimation</strong><br />
The ability to estimate an object's future location based on its current speed and distance.</p>
<p><strong>Width of Field of View</strong><br />
Corresponds to amount of information we receive from around when looking straight ahead.</p>
<p><strong>Recognition</strong><br />
The ability to retrieve information from the past and to recognise certain events, places or other information.</p>
<h3 id="reasoning-and-comprehension">Reasoning and Comprehension</h3>
<p><strong>Processing Speed</strong><br />
Involves the ability to fluently perform easy or over-learned tasks.</p>
<p><strong>Planning</strong><br />
The ability to "think ahead", to mentally anticipate the correct way to execute a task.</p>
<p><strong>Shifting</strong><br />
Ability to adapt behaviour and thoughts to new, changing, or unexpected circumstances</p>
<h3 id="coordination">Coordination</h3>
<p><strong>Hand-eye Coordination</strong><br />
The level of sensitivity with which the hand and eye are synchronised.</p>
<p><strong>Response Time</strong><br />
The ability to perceive and process a simple stimulus and respond to it.</p>
<h2 id="learning-principles">Learning Principles</h2>
<p>Here are the 16 principles of good video-game based learning:</p>
<ol>
<li><strong>Identity</strong>: Players build a sense of identity throughout the video game, either through direct input or an on-screen character they inherit.</li>
<li><strong>Interaction</strong>: Communication occurs between the player and the game.</li>
<li><strong>Production</strong>: Gamers help produce the story through some form of interaction, such as choosing a path, solving a puzzle or completing a level.</li>
<li><strong>Risk Taking</strong>: Failing in a game holds few consequences in comparison to real life, empowering players to take risks.</li>
<li><strong>Customized</strong>: Games usually offer a level of customization so that users can play - and succeed - at their competency level.</li>
<li><strong>Agency</strong>: Players have control over the gaming environment.</li>
<li><strong>Well-Ordered Problems</strong>: The gaming environment contains problems that naturally lead into one another, allowing a player’s mastery to grow and evolve.</li>
<li><strong>Challenge and Consideration</strong>: Games offer a problem that challenges students’ assumed expertise.</li>
<li><strong>Just in Time or On Demand</strong>: Players receive information as they need it, not before, which teaches them patience and perseverance and improves critical-thinking abilities.</li>
<li><strong>Situated Meanings</strong>: Students learn new vocabulary words by experiencing them within game situations.</li>
<li><strong>Pleasantly Frustrating</strong>: The game should frustrate the student enough to challenge them but be easy enough that they believe and can overcome the problem(s) faced.</li>
<li><strong>System Thinking</strong>: Games make players think in a bigger picture, not just individual actions taken, helping them see how the pieces fit or can be fitted together.</li>
<li><strong>Explore, Think Laterally, Rethink Goals</strong>: Games force players to expand their situational knowledge and consider courses of action other than linear ones.</li>
<li><strong>Smart Tools and Distributed Knowledge</strong>: In-game tools help students understand the world. Through using them, they gain confidence to share their knowledge with others.</li>
<li><strong>Cross-Functional Teams</strong>: In multiplayer environments, players have different skills, forcing them to rely on each other - a needed soft skill for students.</li>
<li><strong>Performance before Competence</strong>: Competency occurs through taking action in the game, reversing the typical model in which students are required to learn before being allowed to act.</li>
</ol>
<p>These learning principles should be applied to school learning at all times, not just through educational video games. They change the current trend for skill-and-drill, scripted instruction, and standardized multiple-choice testing.</p>
<h2 id="what-we-can-learn-with-evg">What we can learn with EVG</h2>
<p>Today we can find videogames that can help in every learning field.</p>
<p>For example:
- Language Learning / Literacy
- Mathematics and Science (STEM)
- Social Studies and History
- Development of Cognitive Skills
- Rehabilitation
- Music 
- Art / Creative skills
- Emotional Health / Wellbeing
- Ethics and Ethical Thinking
- Management</p>
<p>In the Case Studies chapter we'll see some examples.</p>
<h2 id="when-and-why-implement-evgs">When and why implement EVGs?</h2>
<p>You must remember that game-based learning and EVGs are tools that should supplement/facilitate your pedagogy, they are not the teacher. When using these techniques in your classroom, <strong>do not grade play</strong>, <strong>instead assess the learning transfer</strong> that has been facilitated from the game experience to the curriculum.</p>
<p>Therefore, choosing to implement EVGs should come as a reason to <strong>enhance content delivery</strong> and comprehension as well as <strong>motivate students to understand</strong> complex theories/content in a mind engaging and challenging manner.</p>
<h2 id="16-reasons-as-to-why-to-implement-evgs-in-the-classroom">16 reasons as to why to implement EVGs in the classroom</h2>
<ol>
<li>Promote technology exploration</li>
<li>Develop problem-solving skills</li>
<li>Develop educational mastery and complete tasks in a logical manner</li>
<li>Develop reasoning and complexity thinking</li>
<li>Develop fine motor skills</li>
<li>Build interest in STEAM fields</li>
<li>Teach Students basic programming</li>
<li>Develop confidence and social skills</li>
<li>Learn Collaboration skills</li>
<li>Emphasize also individualized learning</li>
<li>Provide a <strong>safe environment</strong> to explore and in which to <strong>make mistakes</strong></li>
<li>Learn through enjoyment and "fun"</li>
<li>Contextualised, goal oriented instead of abstract learning</li>
<li>Experiential learning: learning by doing</li>
<li>Intrinsic motivation: playing is voluntary and self-driven</li>
<li>Seamless accountability and feedback</li>
</ol>
<p>📽 #VIDEO <a href="https://www.youtube.com/watch?v=3aQxga-SUBg">What can schools learn from video games?</a></p>
<iframe height="450" width="800" src="https://www.youtube.com/embed/3aQxga-SUBg"></iframe>

<hr />
<h2 id="unit-review">Unit review</h2>
<p>Discuss, in your opinion the importance of implementing game-based learning.
Could there be complications to this process? if so, what would they be?</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../20_educational_videogames/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2 - Educational Video Games" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2 - Educational Video Games
              </div>
            </div>
          </a>
        
        
          
          <a href="../40_case_studies/" class="md-footer__link md-footer__link--next" aria-label="Next: 4 - Case studies" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                4 - Case studies
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0 - <a href="https://vgwb.org">vgwb.org</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "announce.dismiss", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>